OOooooooooOOOOOOOooo
                    oooooooo
                            oOOOOOOo
                                    OOOOOOoO
                                            oOOOOOo
                                                   OOOOOOooooo
                                                              OOOOOOOooO
                                                                        OOOOOooo
                                                                                OOOOOoooo
                                                                                         OOoooooooo
                                                                                                   OOOOOOOO
                                                                                                           OOOOOOOOo
                                                                                                                    OOOOOooo
                                                                                                                            OOOOOOoo
                                                                                                                                    OOOOOOOoo
                                                                                                                                             OOoooooooooooOO
                                                                                                                                                            oooooooooooO
                                                                                                                                                                        OOOOOOo
                                                                                                                                                                               OOoooooooooo
                                                                                                                                                                                           OOOOOOOoooooooOOoooo
                                                                                                                                                                                                               oOO
                                                                                                                                                                                                                  OOOOOOoo
                                                                                                                                                                                                                          oOOOOOOO
                                                                                                                                                                                                                                  OOOOOOOOo
                                                                                                                                                                                                                                           OOOooOOOOOO
                                                                                                                                                                                                                                                      oooooOO
                                                                                                                                                                                                                                                             OOOOOOO
                                                                                                                                                                                                                                                                    OOOOO
                                                                                                                                                                                                                                                                         oOOOOOOo
                                                                                                                                                                                                                                                                                 OOOOOOOo
                                                                                                                                                                                                                                                                                         OOOO
                                                                                                                                                                                                                                                                                             oOOOO
                                                                                                                                                                                                                                                                                                  OOooO
                                                                                                                                                                                                                                                                                                       OOo
                                                                                                                                                                                                                                                                                                          OOOOoooo
                                                                                                                                                                                                                                                                                                                  OOO
                                                                                                                                                                                                                                                                                                                     OOo
                                                                                                                                                                                                                                                                                                                        OOOOOOOooo
                                                                                                                                                                                                                                                                                                                                  OOOOOOOooooo
                                                                                                                                                                                                                                                                                                                                              OOOOOOoo
                                                                                                                                                                                                                                                                                                                                                      OOOOOOOo
                                                                                                                                                                                                                                                                                                                                                              OOOOOOOOo
                                                                                                                                                                                                                                                                                                                                                                       OOOOOooooo
                                                                                                                                                                                                                                                                                                                                                                                 OOOOOOOOOoo
                                                                                                                                                                                                                                                                                                                                                                                            OOOO
                                                                                                                                                                                                                                                                                                                                                                                                OOooooooOOo
                                                                                                                                                                                                                                                                                                                                                                                                           ooooooo
                                                                                                                                                                                                                                                                                                                                                                                                                  OOOOO
                                                                                                                                                                                                                                                                                                                                                                                                                       ooooOOO
                                                                                                                                                                                                                                                                                                                                                                                                                              OOo
                                                                                                                                                                                                                                                                                                                                                                                                                                 ooooooo
                                                                                                                                                                                                                                                                                                                                                                                                                                        OOOOo
                                                                                                                                                                                                                                                                                                                                                                                                                                             oooooO
                                                                                                                                                                                                                                                                                                                                                                                                                                                   OOo
                                                                                                                                                                                                                                                                                                                                                                                                                                                      OOOOooooo
                                                                                                                                                                                                                                                                                                                                                                                                                                                               OOOOOOOOOoo
